<!DOCTYPE html>
 <html>
   <head>
     <meta charset="UTF8">
     <title>Tabla de calificaciones</title>
   </head>
   <body>
     <h1>Calificaciones</h1>
 	<table border = "1px" id="tabla_calificaciones">
 		<thead>
 			<th>Clave</th>
 			<th>Materia</th>
 			<th>Calificación</th>
 		</thead>
 		<tbody>
 			<tr>
			
				<td>DSG1203</td>
				<td>Herramientas</td>
				<td>90</td>				
 			</tr>
 			<tr>
			
				<td>SCC1014</td>
				<td>Lenguajes</td>
				<td>95</td>				
 			</tr>
 			<tr>
				<td>DSF1203</td>
				<td>Topicos</td>
				<td>75</td>				
 			</tr>
 			<tr>
				<td>ACA0909</td>
				<td>Investigacion</td>
 				<td>88</td>				
 			</tr>

 		</body>
 	</table>
	<h2>Promedio</h2>	
	<ul id ="lista_resultados">
		<li>Promedio: </li>
		<li>Materia con la calificación más alta: </li>
		<li>Materia con la calificación más baja: </li>
	</ul>
  <script src="../js/calificaciones.js"></script>
   </body>
 </html>